templates/base.html
{% load static %}
<html lang="en">
  <head>
    <title>{% block title %} Title page {% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css"/>
    <link rel="stylesheet" href="{% static 'css/main.css' %}"/>{% block additional_head %}{% endblock additional_head %}
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-8">{% block content %}{% endblock content %}</div>
        <div class="col-md-4">{% block right_panel %}{% endblock right_panel %}</div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>{% if request.user.is_authenticated %}
    <script src="{% static 'javascript/main-is-authenticated.js' %}"></script>{% else %}
    <script src="{% static 'javascript/main.js' %}"></script>{% endif %}
    {% block additional_body %}{% endblock additional_body %}
  </body>
</html>

develop_src/jade/base.jade
{% load static %}
html(lang="en")
    head
        title {% block title %} Title page {% endblock title %}

        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")

        link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css")
        link(rel="stylesheet", href="{% static 'css/main.css' %}")

        {% block additional_head %}{% endblock additional_head %}
    body
        .container
            .row
                .col-md-8
                    {% block content %}{% endblock content %}
                .col-md-4
                    {% block right_panel %}{% endblock right_panel %}

        script(src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous")
        script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous")
        
        {% if request.user.is_authenticated %}
        script(src="{% static 'javascript/main-is-authenticated.js' %}")
        {% else %}
        script(src="{% static 'javascript/main.js' %}")
        {% endif %}

        {% block additional_body %}{% endblock additional_body %}
